# Lophine

./: .gitignore  README.md  README_EN.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml  qodana_code_quality.yml
docs/: carpet-compat-status.md
lophine-api/: build.gradle.kts.patch
lophine-api/paper-patches/features/: 0002-Add-cancel-task-by-task-id-in-FoliaGlobalRegionSched.patch  0002-Leaves-Add-fakeplayer-api.patch  0003-Leaves-Add-fakeplayer-api.patch  0003-Leaves-Replay-Mod-API.patch  0004-Leaves-Replay-Mod-API.patch
lophine-server/: build.gradle.kts.patch
lophine-server/luminol-patches/features/: 0001-Rebrand-to-Lophine.patch  0002-Diff-in-auto-update-patch.patch  0002-Transformed-Configs.patch  0003-Leaves-Item-overstack-util.patch  0004-Carpet-features.patch  0004-Leaves-Fakeplayer.patch  0005-Leaves-Fakeplayer.patch  0005-Leaves-Replay-Mod-API.patch  0005-Luminol-1.21.11-config-system-update.patch  0006-Carpet-features-config-file.patch  0006-Carpet-features.patch  0006-Update-suppression-event.patch  0007-Carpet-features.patch  0007-Fix-Folia-waypoint-connection-ordering.patch  0008-Carpet-Features-Compatible.patch  0008-Redirect-tick-command-option-to-carpet-config-system.patch  0008-Tick-command-transform.patch  0009-TEMP-Temporarily-transform-config-between-different-.patch
lophine-server/minecraft-patches/features/: 0001-Add-config-to-disable-some-check-for-operators.patch  0001-Add-configs-to-disable-some-check-for-operators.patch  (+146 more)
scripts/: SetENV.sh
(+202 files in other folders)
