group=fun.bm.lophine
mcVersion=26.1.2
apiVersion=26.1.2
channel=STABLE
clipVersion=3.0.18
weightVersion=2.0.15
# true for release, false for skip release, pre for pre-release
release=false
# true for push to repo, false for skip push repo, auto for detect by release value
pushRepo=auto

luminolRef=2a3c21971bf030511823915c8b8d537f6d5963eb

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
